name=RDM6300 Soldered Board Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=RDM6300 RFID Board Soldered Library
paragraph=This library is a collection of functions and classes for the RDM6300 RFID Board.
category=Sensor
url=https://solde.red/101835
repository=https://github.com/e-radionicacom/Soldered-RDM6300-RFID-Reader-Arduino-Library
architectures=*
includes=RDM6300-SOLDERED.h
